:root
{
  --red: #ff2e63;
  --black:#252a34;
  --blue:#08d9d6;
  --white: #eaeaea;
}

body
{
  background: #FFF;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
}

/* Menu */
.menu
{
  z-index: 1;
  background: #FFF;
  height: 60px;
  
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0; 
  border-bottom: 2px solid var(--red);
}
  .menu__title
  {
    font-size: 35px;
    font-weight: 400;
    color: var(--black);
    
    margin-left: 20px;
  }
  .menu__list 
  {
    display: flex;
    list-style: none;
  }
    .menu__list li a
    {
      font-size: 16px;
      font-weight: 400;
      color: var(--black);
      border-radius: 1rem;
      transition: 0.3s all;

      padding: 9px;
      margin-right: 25px;
    }
    .menu__list li a:hover
    {
      background-color: var(--red);
      color: var(--white);
    }

/* HERO */

.hero
{
  background-image: url(../img/header.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

  
  position: relative;
  /* top: 59px; */
  color: var(--white);
  width: 100%;
  height: 100vh;
  margin-bottom: 120px;
}
  .hero__bg
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .hero__card
  {
    color: #FFF;
    text-align: center;
    /* border: 1px solid red;
    background-color: yellow; */
  }
  .hero__card h2
  {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .hero__card hr
  {
    width: 400px;
    height: 1px;
    background-color: #fff;
    border: none;
    margin-bottom: 20px;
  }
  .hero__card p 
  {
    font-size: 20px;
  }

/* AboutUs */
  .aboutUs
  {
    width: 100%;
    color: var(--black);
  }
  .infoContainer
  {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutUs__title
  {
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .aboutUs p
  {
    padding: 10px  50px;
    font-size: 17px;
    text-align: center;
    line-height: 35px;
    margin: 10px 0;
    margin-bottom: 50px;
  }

  .aboutUs__gallery
  {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 50px;
  }

  .aboutUs__gallery div img
  {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    height: 300px;
    cursor: pointer;
  }





.btn
{
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
  width: auto;
  padding: 8px 15px;
  border-radius: 1rem;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  transition: 0.5s all;
}
  .btn:hover
  {
    background-color: var(--blue);
  }

.active
{
  background-color: var(--red);
  color: var(--white) !important;
  font-weight: bold !important;
}